{
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.12.7"
  },
  "name": "450-currency-convertor",
  "description": "",
  "version": "2.0.5",
  "type": "module",
  "main": "index.js",
  "bin": "./ main.js",
  "dependencies": {
    "inquirer": "^9.2.19",
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
